# skip filtering on loopback
set skip on lo

# default deny
block all

# NAT LAN -> WAN
match out on em0 from em1:network to any nat-to (em0)     

# Allow stateful traffic from LAN -> anywhere
pass in on em1 proto { udp tcp } from 192.168.100.0/24 to any keep state
pass out on em0 proto { udp tcp } from 192.168.100.0/24 to any keep state

# allow established /related WAN replies
pass in on em0 from any to (em0) keep state

# Optional: allow firewall itself outbound
pass out on em0 from (self) to any keep state             
pass in on em0 from any to (self) keep state  